# require

./: .gitignore  LICENSE  pom.xml
src/main/java/io/github/stephenc/require/: Require.java  RequirementViolatedException.java
src/test/java/io/github/stephenc/require/: RequireTest.java
